.main-container{
    padding-top: 81px;
    flex-direction: row;
    position: relative;
    height: 100%;
    background-color: #fff;
    justify-content: center;
    text-align: center;
    width: auto;
    padding-left: 20px;
    padding-right: 60px;
    
}
.print-container{
  /* float: right; */
  /* width: 200px; */
  justify-content: right;
  padding: 20px;
}
.print{
  font-size: 20px;
  padding: 10px;
  background-color: #075061;
  color: #fff;
  border: none;
}
.print:hover{
  letter-spacing: .2rem;
    transition: .5s;
}
.duration-container{
  display: flex;
  justify-content: space-between;
}
.dropbtn1 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}

.card-container{
  padding: 30px;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
}
.card-count , .card-sum , .card-profit{
  background-color: #c0e6ee;
  width: 200px;
  height: 150px;
  padding: 10px;
}
.table-container{
    padding: 20px 25px 20px 25px;
}
.table{
    margin-top: 50px;
    width: 100%;
    padding:20px;
    margin-right: 20px;
    border-collapse: collapse;
  }

.table thead{
    background-color:#075061;
}
.table thead tr th{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: #ffffff;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #7f828385;
}
.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: black;
    background-color: #bfddde;
    padding: 8px;
    text-align: center;
    border: 1px solid #7f828385;
}
  

@media(max-width : 786px) {
    .table thead{
        display: none;
    }
    .tabel, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
   .sidebar.active ~ .table-container .table{
        display: none;
      }
      .curve_chart{
        width: auto; 
        height: auto;
    }
    
}



@media(max-width : 450px){
    .sidebar.active ~ .table-container .table{
        display: none;
      }
.sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
  .curve_chart{
    width: auto; 
    height: auto;
}
}