var localhost = "http://localhost/G7/Group07/";

// ******************************************************* loadItemOptions(product_items) *****************************************************************

function loadItemOptions(product_items) {
  let carts = document.querySelectorAll(".btn-cart");

  for (let i = 0; i < carts.length; i += 1) {
    carts[i].addEventListener("click", () => {
      setItems(product_items[i], i);
      // console.log("after setitems ");
      removeItem();
    });
    // console.log("after event listners ");
  }
  // console.log("in loadoprtion next call reove items");

}

// ******************************************************* onloadCartNumbers(products) ********************************************************************

function onloadCartNumbers(products) {
  <!-- console.log(products); -->
  cart_numbers = 0;
  for (j in products) {
    cart_numbers += parseInt(products[j].InCart);
    if (cart_numbers > 9) {
      document.querySelector(".fa-shopping-cart-span").textContent = "+9";
    } else {
      document.querySelector(".fa-shopping-cart-span").textContent = cart_numbers;
    }
  }
  localStorage.setItem("cartNumbers", cart_numbers);
  return;
}

// ******************************************************* cartNumbers(product_item, i) ******************************************************************

function cartNumbers(product_item, i) {
  let productNumbers = localStorage.getItem("cartNumbers");
  productNumbers = parseInt(productNumbers);

  if (productNumbers) {
    localStorage.setItem("cartNumbers", productNumbers + 1);
    if (productNumbers > 8) {
      document.querySelector(".fa-shopping-cart-span").textContent = "+9";
    } else {
      document.querySelector(".fa-shopping-cart-span").textContent =
        productNumbers + 1;
    }

  } else {
    localStorage.setItem("cartNumbers", 1);
    document.querySelector(".fa-shopping-cart-span").textContent = 1;
  }
  return;
}

// ******************************************************* onloadCart() **********************************************************************************

function onloadCart() {
  // load cart from the database
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "Checkout/Load");
  xhr.onload = function () {
    if (this.response != null) {
      var cart = JSON.parse(this.response);
      for (let l = 0; l < cart[0].length; l++) {
        for (let k = 0; k < cart[1].length; k++) {
          if (cart[1][k][0] == cart[0][l].id) {
            onloadsetItems(cart[0][l], cart[1][k][1]);
          }
        }
      }
    }
    onloadCartNumbers(cart[0]);
  };
  xhr.send();

  // load cart from the localstorage
  // let cartItems = localStorage.getItem("productInCart");
  // let cart_container = document.querySelector(".cart-body");
  // cartItems = JSON.parse(cartItems);
  // console.log(cartItems);
  // cart_container.innerHTML = "";
  // if (cartItems != null) {
  //   for (var i in cartItems) {
  //     cart_container.innerHTML += `
	// 		<div class="cart-item">
	// 			<div class="id">
	// 				<input type="hidden" id="cart_item_id" value="${cartItems[i].id}">
  //       </div>
  //       <span class="fas fa-times" id="remove-btn"></span>
				
	// 			<img src="${localhost}${cartItems[i].image_path}" alt="">
  //         <div class="content">
  //           <h3>${cartItems[i].name}</h3>
  //           <div class="price">Rs ${cartItems[i].price * cartItems[i].InCart}/-
  //           </div>
  //         </div>    
  //     </div>`;
  //   }
  // }
  // console.log("in onloadcart ***");
  // onloadCartNumbers(cartItems);
  return;
}

function onloadtotalCost(product) {
  let cartCost = localStorage.getItem("totalCost");
  if (cartCost != null) {
    cartCost = parseInt(cartCost);
    localStorage.setItem("totalCost", parseInt(cartCost + parseInt(product.price)));
  } else {
    localStorage.setItem("totalCost", parseInt(product.price));
  }
  return;
}

// ******************************************************* onloadsetItems(product_item, qty) *************************************************************

function onloadsetItems(product_item, qty) {
  let cart_container = document.querySelector(".cart-body");
  let cartItems = localStorage.getItem("productInCart");
  cartItems = JSON.parse(cartItems);

  if (cartItems != null) {
    if (cartItems[product_item.id] == undefined) {
      cartItems = {
        ...cartItems,
        [product_item.id]: product_item,
      };
      product_item.InCart = qty;
      cart_container.innerHTML += `
			<div class="cart-item">
      <div class="id">
      <input type="hidden" id="cart_item_id" value="${cartItems[product_item.id].id}">
    </div>
        <span class="fas fa-times" id="remove-btn"></span>
        <img src="${localhost}${product_item.image_path}" alt="">
        <div class="content">
            <h3>${product_item.name}</h3>
            <div class="price">Rs ${product_item.price}/-</div>
        </div>
      </div>	`;
    }
  } else {
    product_item.InCart = qty;
    cartItems = {
      [product_item.id]: product_item,
    };
    cart_container.innerHTML += `
			<div class="cart-item">
      <div class="id">
      <input type="hidden" id="cart_item_id" value="${cartItems[product_item.id].id}">
    </div>
        <span class="fas fa-times" id="remove-btn"></span>
        <img src="${localhost}${product_item.image_path}" alt="">
        <div class="content">
          <h3>${product_item.name}</h3>
          <div class="price">Rs ${product_item.price}/-</div>
        </div>
      </div>	`;
  }
  localStorage.setItem("productInCart", JSON.stringify(cartItems));
  return;
}

// ******************************************************* setItems(product_item, i) *********************************************************************

function setItems(product_item, i) {
  let cart_container = document.querySelector(".cart-body");
  let cartItems = localStorage.getItem("productInCart");
  cartItems = JSON.parse(cartItems);

  // var AddItem = new FormData();
  // AddItem.append(
  //       "id",
  //       product_item.id
  //     );
  // var xhr = new XMLHttpRequest();
  // xhr.open("POST", "Checkout/Add");
  // xhr.send(AddItem);

  if (cartItems != null) {
    if (cartItems[product_item.id] == undefined) {
      cartItems = {
        ...cartItems,
        [product_item.id]: product_item,
      };
      product_item.InCart = 1;
      // product_item.id = i;
      cart_container.innerHTML += `
			<div class="cart-item">
      <div class="id">
      <input type="hidden" id="cart_item_id" value="${cartItems[product_item.id].id}">
    </div>
        <span class="fas fa-times" id="remove-btn"></span>
        <img src="${localhost}${product_item.image_path}" alt="">
        <div class="content">
            <h3>${product_item.name}</h3>
            <div class="price">Rs ${product_item.price}/-</div>
        </div>
      </div>	`;
      cartNumbers(cartItems[product_item.id], i);
      totalCost(cartItems[product_item.id]);
    } else {
      if (cartItems[product_item.id].amount > cartItems[product_item.id].InCart) {
        cartItems[product_item.id].InCart += 1;
        cartNumbers(cartItems[product_item.id], i);
        totalCost(cartItems[product_item.id]);
      } else {
        // console.log("out of range");
      }
    }
  } else {
    product_item.InCart = 1;
    // product_item.id = i;
    cartItems = {
      [product_item.id]: product_item,
    };
    cart_container.innerHTML += `
			<div class="cart-item">
      <div class="id">
      <input type="hidden" id="cart_item_id" value="${cartItems[product_item.id].id}">
    </div>
        <span class="fas fa-times" id="remove-btn"></span>
        <img src="${localhost}${product_item.image_path}" alt="">
        <div class="content">
          <h3>${product_item.name}</h3>
          <div class="price">Rs ${product_item.price}/-</div>
        </div>
      </div>	`;
    cartNumbers(cartItems[product_item.id], i);
    totalCost(cartItems[product_item.id]);
  }
  localStorage.setItem("productInCart", JSON.stringify(cartItems));
  // console.log("in setitems ");
  return;
}

// ******************************************************* totalCost(product) ****************************************************************************

function totalCost(product) {
  let cartCost = localStorage.getItem("totalCost");
  if (cartCost != null) {
    cartCost = parseInt(cartCost);
    localStorage.setItem("totalCost", parseInt(cartCost + parseInt(product.price)));
  } else {
    localStorage.setItem("totalCost", parseInt(product.price));
  }
  return;
}

// ******************************************************* removeItem() **********************************************************************************

function removeItem() {
  // console.log("in remove items function 1 ");
  let removebtns = document.querySelectorAll("#remove-btn");
  let table_remover = document.querySelectorAll("#rd-4");

  let productInCart = localStorage.getItem("productInCart");
  let noOfItems = localStorage.getItem("cartNumbers");
  let cartCost = localStorage.getItem("totalCost");

  productInCart = JSON.parse(productInCart);


  for (let i = 0; i < removebtns.length; i++) {
    removebtns[i].addEventListener("click", () => {
      itemToRemove =
        removebtns[i].parentElement.childNodes[1].firstElementChild.value;
      itemToRemove = parseInt(itemToRemove);
      // console.log("deleting....", i, " id ", itemToRemove);

      for (var j in productInCart) {
        if (productInCart[j].id == itemToRemove) {

          noOfItems = parseInt(noOfItems);
          noOfItems = noOfItems - productInCart[j].InCart;
          localStorage.setItem("cartNumbers", noOfItems);
          document.querySelector(".fa-shopping-cart-span").textContent = noOfItems;
          // console.log(noOfItems, cartCost);

          cartCost = parseInt(cartCost);
          cartCost -= productInCart[j].InCart * productInCart[j].price;
          if (cartCost < 1) {
            cartCost = 0;
          }
          localStorage.setItem("totalCost", cartCost);

          // console.log(cartCost);


          // console.log("items id: ", productInCart[j].id, i, "in cart :", productInCart[j].InCart, " id: ", productInCart[j].id);
          if (productInCart[j].id == itemToRemove) {
            // console.log("deletetion process...:", productInCart[j].id);
            delete productInCart[j];
            localStorage.setItem("productInCart", JSON.stringify(productInCart));
            removebtns[i].parentElement.style.display = "none";
            if (table_remover.length > 0) {
              // console.log(table_remover);
              for (let k = 0; k < table_remover.length; k++) {
                if (table_remover[k].childNodes[1].childNodes[1].value == itemToRemove) {
                  table_remover[k].style.display = "none";
                }
              }
            }
            // console.log("deletetion complete...");
          }
        }
      }
    });
  }
  return;
}

onloadCart();
